<!DOCTYPE html>
<html lang="en">

<head>
	<title>Homework-4-5</title>

	<meta charset="UTF-8">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon.png">
	<link href="/assets/css/main.css" rel="stylesheet" type="text/css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
</head>

<body>
<psk-app-root>
	<header>
		<img class="cardinal-logo" width="38px" height="38px" src="/assets/images/cardinal.png"/>
		<app-menu></app-menu>
	</header>
	<section>
		<psk-app-router failRedirectTo="/home"></psk-app-router>
	</section>
</psk-app-root>

<script src="/scripts/privatesky/webshims.js"></script>
<script src="/scripts/privatesky/pskruntime.js"></script>
<script type="module" src="/cardinal/cardinal.esm.js"></script>
<script nomodule src="/cardinal.js"></script>
<script type="application/javascript" src="/scripts/privatesky/pskruntime.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
<script>
	globalConfig = {
		theme: "cardinal"
	}
</script>

<script>

	console.log("HAI CU SWARM-uRI")
	const se = require("swarm-engine");
	se.initialise();

	const pskCommunicationNodeAddrs = ["http://127.0.0.1:8080/", "http://localhost:8080/"];

	const powerCord = new se.SmartRemoteChannelPowerCord(pskCommunicationNodeAddrs);
	$$.swarmEngine.plug("*", powerCord);

	// const powerCord = new se.SmartRemoteChannelPowerCord(pskCommunicationNodeAddrs);
	// $$.swarmEngine.plug("*", powerCord);
	// $$.interactions.startSwarmAs("demo/agent/system", "Echo", "say", "Hello swarm world!")
	// 		.onReturn((err, result)=>{
	// 			console.log('please work!!!!!')
	// 			if(err){
	// 				throw err;
	// 			}
	// 			console.log(result);
	// 		});
</script>
</body>

</html>